Team Name:jayjay team
Member 1 :jay:1974617416@qq.com
Member 2 :jay:it's also me 🤣
Using default tracefiles in ./traces/
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: amptjp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: cccp-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: cp-decl-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: expr-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: coalescing-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: random-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: random2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: binary-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: binary2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: realloc-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.
Reading tracefile: realloc2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   99%    5694  0.000188 30287
 1       yes  100%    5848  0.000167 35018
 2       yes   99%    6648  0.000197 33832
 3       yes  100%    5380  0.000157 34180
 4       yes  100%   14400  0.000318 45340
 5       yes   93%    4800  0.000538  8929
 6       yes   91%    4800  0.000518  9259
 7       yes   55%   12000  0.002582  4647
 8       yes   51%   24000  0.009399  2553
 9       yes   50%   14401  0.005959  2417
10       yes   50%   14401  0.001515  9509
Total          81%  112372  0.021537  5218

Perf index = 48 (util) + 40 (thru) = 88/100
