0x000:                      | .pos 0
0x000: 30f40002000000000000 | irmovq stack, %rsp
0x00a: 80b700000000000000   | call main
0x013: 00                   | halt
                            | 
0x032:                      | .pos 50
0x038:                      | .align 8 
                            | # Source block 
0x038:                      | src: 
0x038: 0a00000000000000     |     .quad 0x00a 
0x040: b000000000000000     |     .quad 0x0b0 
0x048: 000c000000000000     |     .quad 0xc00 
                            | 
                            | # Destination block 
0x050:                      | dest: 
0x050: 1101000000000000     |     .quad 0x111 
0x058: 2202000000000000     |     .quad 0x222 
0x060: 3303000000000000     |     .quad 0x333
                            | 
                            | # long copy_block(long *src, long *dest, long len)
                            | # src in %rdi, dest in %rsi, len in %rdx
0x068:                      | copy_block:
0x068: 30f00000000000000000 |     irmovq $0, %rax # Set result to 0
0x072: 6222                 |     andq %rdx, %rdx # Set CC
0x074: 70ad00000000000000   |     jmp test    # Goto test
                            | 
0x07d:                      | loop:
0x07d: 50870000000000000000 |     mrmovq (%rdi), %r8  # Get *src to val
0x087: 30f90800000000000000 |     irmovq $8, %r9  # Generate immediate 8
0x091: 6097                 |     addq %r9, %rdi   # ++src
0x093: 40860000000000000000 |     rmmovq %r8, (%rsi)  # Store val at dest
0x09d: 6096                 |     addq %r9, %rsi  # ++dest
0x09f: 6380                 |     xorq %r8, %rax   # result ^= val
0x0a1: 30f9ffffffffffffffff |     irmovq $-1, %r9 # Generate immediate -1
0x0ab: 6092                 |     addq %r9, %rdx  # --len
                            | 
0x0ad:                      | test:
0x0ad: 767d00000000000000   |     jg loop # Loop test
                            | 
0x0b6:                      | end:
0x0b6: 90                   |     ret # return
                            | 
0x0b7:                      | main:
0x0b7: 30f73800000000000000 |     irmovq src, %rdi
0x0c1: 30f65000000000000000 |     irmovq dest, %rsi
0x0cb: 30f20300000000000000 |     irmovq $3, %rdx
0x0d5: 806800000000000000   |     call copy_block
0x0de: 90                   |     ret
                            | 
                            | # Setup stack
0x200:                      | .pos 0x200
0x200:                      | stack:
